{
  "name": "business-card-hw-4",
  "version": "1.0.0",
  "description": "a business card with backend and frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mili",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.2"
  }
}
